/* Допишіть код у зазначених місцях */

let a = 100;
/* Вправа 1. Напишіть код нижче*/
/* надайте а значення 5 */
a = 104;
a = a - 99;
/* Вправа 1. Завершилась */

var b = 0
/* Вправа 2. Напишіть код нижче*/
/* b має бути undefined */
b = undefined;
b = b + 1
/* Вправа 2. Завершилась */

if (true)  {
/* Вправа 3. Напишіть код нижче*/
/* c має бути глобальною змінною з від'ємним значенням*/
  var c = 1;
  c = -3;
  
/* Вправа 3. Завершилась */
}

if (true)  {
  /* Вправа 4. Напишіть код нижче*/
  /* d має бути локальною змінною > 20 */
    var d = 0;
    d = 24;
  /* Вправа 4. Завершилась */
  if (d > 20) {
    document.querySelectorAll("p")[3].style.background = "green";
  }
  else document.querySelectorAll("p")[3].style.background = "red";
  }

var e
  /* Вправа 5. Напишіть код нижче*/
  /* e має бути рівною числу PI з точністю 10 знаків після коми */
  e = 3.1415926535;
  /* Вправа 5. Завершилась */
